Command Line Arguments:
     dir = pet_images/ 
    arch = resnet 
 dogfile = dognames.txt
['Dalmatian_04037.jpg', 'Basset_hound_01034.jpg', 'polar_bear_04.jpg', 'Poodle_07927.jpg', 'Golden_retriever_05182.jpg', 'Golden_retriever_05223.jpg', 'Great_pyrenees_05367.jpg', 'Great_dane_05320.jpg', 'Saint_bernard_08010.jpg', 'Golden_retriever_05195.jpg', 'Boxer_02426.jpg', 'gecko_02.jpg', 'cat_01.jpg', 'Basenji_00974.jpg', 'Boston_terrier_02285.jpg', 'Rabbit_002.jpg', 'Beagle_01170.jpg', 'German_shepherd_dog_04890.jpg', 'Dalmatian_04017.jpg', 'German_shepherd_dog_04931.jpg', 'Boston_terrier_02303.jpg', 'fox_squirrel_01.jpg', 'German_shorthaired_pointer_04986.jpg', 'great_horned_owl_02.jpg', 'Beagle_01125.jpg', 'Saint_bernard_08036.jpg', 'Beagle_01141.jpg', 'Great_pyrenees_05435.jpg', 'Cocker_spaniel_03750.jpg', 'Basenji_00963.jpg', 'skunk_029.jpg', 'Dalmatian_04068.jpg', 'Golden_retriever_05257.jpg', 'cat_02.jpg', 'Miniature_schnauzer_06884.jpg', 'gecko_80.jpg', 'Poodle_07956.jpg', 'Boston_terrier_02259.jpg', 'cat_07.jpg', 'Collie_03797.jpg']

Filename= Dalmatian_04037.jpg    Label= dalmatian

Filename= Basset_hound_01034.jpg    Label= basset hound

Filename= polar_bear_04.jpg    Label= polar bear

Filename= Poodle_07927.jpg    Label= poodle

Filename= Golden_retriever_05182.jpg    Label= golden retriever

Filename= Golden_retriever_05223.jpg    Label= golden retriever

Filename= Great_pyrenees_05367.jpg    Label= great pyrenees

Filename= Great_dane_05320.jpg    Label= great dane

Filename= Saint_bernard_08010.jpg    Label= saint bernard

Filename= Golden_retriever_05195.jpg    Label= golden retriever

Filename= Boxer_02426.jpg    Label= boxer

Filename= gecko_02.jpg    Label= gecko

Filename= cat_01.jpg    Label= cat

Filename= Basenji_00974.jpg    Label= basenji

Filename= Boston_terrier_02285.jpg    Label= boston terrier

Filename= Rabbit_002.jpg    Label= rabbit

Filename= Beagle_01170.jpg    Label= beagle

Filename= German_shepherd_dog_04890.jpg    Label= german shepherd dog

Filename= Dalmatian_04017.jpg    Label= dalmatian

Filename= German_shepherd_dog_04931.jpg    Label= german shepherd dog

Filename= Boston_terrier_02303.jpg    Label= boston terrier

Filename= fox_squirrel_01.jpg    Label= fox squirrel

Filename= German_shorthaired_pointer_04986.jpg    Label= german shorthaired pointer

Filename= great_horned_owl_02.jpg    Label= great horned owl

Filename= Beagle_01125.jpg    Label= beagle

Filename= Saint_bernard_08036.jpg    Label= saint bernard

Filename= Beagle_01141.jpg    Label= beagle

Filename= Great_pyrenees_05435.jpg    Label= great pyrenees

Filename= Cocker_spaniel_03750.jpg    Label= cocker spaniel

Filename= Basenji_00963.jpg    Label= basenji

Filename= skunk_029.jpg    Label= skunk

Filename= Dalmatian_04068.jpg    Label= dalmatian

Filename= Golden_retriever_05257.jpg    Label= golden retriever

Filename= cat_02.jpg    Label= cat

Filename= Miniature_schnauzer_06884.jpg    Label= miniature schnauzer

Filename= gecko_80.jpg    Label= gecko

Filename= Poodle_07956.jpg    Label= poodle

Filename= Boston_terrier_02259.jpg    Label= boston terrier

Filename= cat_07.jpg    Label= cat

Filename= Collie_03797.jpg    Label= collie

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:            Dalmatian_04037.jpg  label:                          d
 2 key:         Basset_hound_01034.jpg  label:                          b
 3 key:              polar_bear_04.jpg  label:                          p
 4 key:               Poodle_07927.jpg  label:                          p
 5 key:     Golden_retriever_05182.jpg  label:                          g
 6 key:     Golden_retriever_05223.jpg  label:                          g
 7 key:       Great_pyrenees_05367.jpg  label:                          g
 8 key:           Great_dane_05320.jpg  label:                          g
 9 key:        Saint_bernard_08010.jpg  label:                          s
10 key:     Golden_retriever_05195.jpg  label:                          g
